<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Style.CSS">
</head>
<body>

    <form action="/pagina-processa-dados-form" method="post">
        <img src="Img/Doce.jpg" alt="Logo" class="logo"> <!-- Área do logo -->
        <h2>LOGIN</h2> <!-- Título estilizado -->

<fieldset>    
        <label for="nome">Nome:</label>
        <input type="text" id="nome">
</fieldset>


<fieldset>
        <label for="email">E-mail:</label>
        <input type="email" id="email">
</fieldset>

<fieldset>
        <label for="telefone">Telefone: </label>
        <input type="tel" id="telefone">
</fieldset>

<fieldset>
        <label for="mensagem">Mensagem</label>
        <textarea id="mensagem" cols="70" rows="10"></textarea>

        <button type="submit">Enviar</button>
        </form>
    
</fieldset>

</body>
</html>